# GradleManager

./: README.md
BuildSrc/: .gitignore  build.gradle  settings.gradle
BuildSrc/app/: build.gradle
BuildSrc/app/src/main/: AndroidManifest.xml
BuildSrc/app/src/main/java/com/example/buildsrc/: MainActivity.kt
BuildSrc/app/src/main/res/values/: strings.xml
BuildSrc/buildSrc/src/main/java/com.build.src.example/: Deps.kt
BuildSrc/gradle/wrapper/: gradle-wrapper.properties
CompsoingBuild/: .gitignore  build.gradle  settings.gradle
CompsoingBuild/app/: build.gradle
CompsoingBuild/app/src/androidTest/java/com/example/compsoingbuild/: ExampleInstrumentedTest.kt
CompsoingBuild/app/src/main/: AndroidManifest.xml
CompsoingBuild/app/src/main/java/com/example/compsoingbuild/: MainActivity.kt
CompsoingBuild/app/src/main/res/values/: strings.xml  themes.xml
CompsoingBuild/app/src/main/res/values-night/: themes.xml
CompsoingBuild/app/src/test/java/com/example/compsoingbuild/: ExampleUnitTest.kt
CompsoingBuild/gradle/wrapper/: gradle-wrapper.properties
ExtGradle/: build.gradle  config.gradle  settings.gradle
ExtGradle/app/: build.gradle
ExtGradle/app/src/androidTest/java/com/example/extgradle/: ExampleInstrumentedTest.kt
ExtGradle/app/src/main/: AndroidManifest.xml
ExtGradle/app/src/main/java/com/example/extgradle/: MainActivity.kt
ExtGradle/app/src/main/res/values/: strings.xml  themes.xml
ExtGradle/app/src/main/res/values-night/: themes.xml
ExtGradle/app/src/test/java/com/example/extgradle/: ExampleUnitTest.kt
ExtGradle/gradle/wrapper/: gradle-wrapper.properties
ExtGradle/lib_core/: build.gradle
ExtGradle/lib_core/src/androidTest/java/com/example/lib_core/: ExampleInstrumentedTest.java
ExtGradle/lib_core/src/main/: AndroidManifest.xml
ExtGradle/module_a/: build.gradle
ExtGradle/module_a/src/androidTest/java/com/example/module_a/: ExampleInstrumentedTest.java
ExtGradle/module_a/src/main/: AndroidManifest.xml
ExtGradle/module_b/: build.gradle
ExtGradle/module_b/src/androidTest/java/com/example/module_b/: ExampleInstrumentedTest.java
ExtGradle/module_b/src/main/: AndroidManifest.xml
ExtGradle/module_base/: build.gradle
ExtGradle/module_base/src/androidTest/java/com/example/module_base/: ExampleInstrumentedTest.java
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com.example.version.plugin/: BuildConfig.kt  Deps.kt  VersionPlugin.kt
