plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion build_versions.compile_sdk
//     buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.core_ktx
    api deps.app_compat
    api deps.material
    api deps.constraint_layout

    testApi deps.junit
    androidTestApi deps.ext_junit
    androidTestApi deps.espresso_core

    api deps.fragment.runtime
    api deps.fragment.runtime_ktx
    api deps.fragment.testing
}