// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //所有的子项目或者所有的modules都可以从这个配置文件中读取内容
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //使用config中的配置
        classpath deps.android_gradle_plugin
        //使用config中的配置
        classpath deps.kotlin.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//      maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}