// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//         google()
//         mavenCentral()
//     }
// }
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
rootProject.name = "ExtGradle"
include ':app'
include ':lib_core'
include ':module_base'
include ':module_a'
include ':module_b'
